tt

125115 Trojano ejusque 555222 meretoc 1225222 25522 in 2252222222,
sequente, ‚quod qni sit naturae 'convenienter hctnmnonen

telligo. (12252225 enimi qui est particeps 55222222 Agamemnon
nis,- qui audit decennonii 52522252(15222252525525222222252552
aientemque speciem- praece. terentem vitiet 222255 5252222552
nium paraturi, ne verbo quidem haec tangit, sed Ι2255552212
mente. peremniter qnam inchoaverat belii Troiani ; parietina
noan Reiorum dubitanteridehedae ,522222 Jove 222 cygni ion:
2225222 converso 552222 audimus loquentem pectant v. tetepqt
ι 12555525 iphigeniae Auiidensie ex Philologi 5522552525
pt 5228522255 11222222251252222222522522255, cnjus 221222222252252224
ipsum non potuerim -inspiceretin 222 2222222 est acquiescerem
qoeeiiartungus l. Ι2. 522522. Madet enim Fimhahcrum‚ (2555
55525 invenerit, quain-bene 5522222225. Iphigeniae. Aulidensic·
inter· 25 cohaereant, >ita nt 5125222222 narrationem quam‘non
adv finem pereunte alteri tradatpertieiendanet (1522252 enim
125222 Trojani superioribus, stasimia expositas exeipitipsiue
expugnationis imago.» Quae» rectissime 5225 disputatawnon
2222122 in ,mentem venit negare, ilhtd. 52225222 nege, qua interese
cohereant necessitate, eedem cnm 2522525125155 5555222555
conanen- - ·- ⁴ · · ·

v. 2025 sqq Tandem charus ati 5222525 iphigeniae 2525
henniis 522 nuptias Achilleas 2222252 255255 2255225 compatet
25525 iiia deorum convivia 25225 iilo dic instituta ,quo 25152222
Thet1dam1n matrimonium (1222222. -. ι ’ ιι ιιιῑι

Quod Sehillerus (15 522525 Iphigeniae haliciensis. 25 iia
quae annotet 5125522255 interpretationem judicat,- 2222222555
mihi ,22552225 ‚Maxima enini 2252222255 perte intercipit ,25125
(tueha ¹etsi· 522 argomento (1252225222 nen: atiena :umentem
pertinent ad causes inter sc herentes etad 55 quae 225522-
mis· movent 52222555 spectatorum. Sub tin-em demum iebant
herorum conditioni est aptior. ,ιι ·ιι :mn

Reliquae 222222 Bacchae, 52222 5552552255 poetae· 222
ium} in, scenam induxisse constat. Quae· quum· 5552252122
25122225 5525222 - tabulis sunt diversissimae,- tum hoezdttio't
22252, tqttnd 51252222, qoem 22 25522222-»222222255 252222ιι252222222

 

